/* Services.css */
.services-container {
    padding: 80px 20px;
    text-align: center;
  }
  /* Services.css */

/* Add this CSS to maximize icon size and set color to white */
.service-icon {
    font-size: 48px; /* Adjust the size as needed */
    color: white;
  }
  
  .section-heading {
    color: #060441; /* Blue color */
    font-size: 28px;
    margin-bottom: 40px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    animation: slideIn 1s forwards ease-in-out;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .service-card:nth-child(1) {
    animation-delay: 0.2s;
  }
  
  .service-card:nth-child(2) {
    animation-delay: 0.4s;
  }
  
  .service-card:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .service-card:nth-child(4) {
    animation-delay: 0.8s;
  }
  
  .service-card:nth-child(5) {
    animation-delay: 1s;
  }
  
  .service-card:nth-child(6) {
    animation-delay: 1.2s;
  }
  
  .service-card:nth-child(7) {
    animation-delay: 1.4s;
  }
  
  .service-card:nth-child(8) {
    animation-delay: 1.6s;
  }
  
  .service-icon {
    height: 100px;
    width: 100px;
    background-size: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover .service-icon {
    transform: rotate(360deg);
  }
  
  .service-content {
    margin-top: 20px;
  }
  
  .service-title {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service-description {
    color: #ccc;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
  }
  
  .service-card:hover .service-description {
    color: #fff;
  }
  