.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 90px; /* Adjust the margin from the top */
}

.team-member {
  width: 300px; /* Adjust the width as needed */
  height: 350px; /* Fixed height for cards */
  margin: 20px; /* Add margin between team members */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  overflow: hidden; /* Ensure content doesn't overflow */
  background: linear-gradient(to bottom right, #003366, #000022);
  transition: width 0.3s; /* Transition effect for width */
}

.team-member:hover {
  width: 400px; /* Expanded width on hover */
}

.team-member-photo {
  width: 100%;
  height: 60%; /* Adjust height of photo section */
}

.team-member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio of images */
  border-top-left-radius: 10px; /* Rounded top-left corner */
  border-top-right-radius: 10px; /* Rounded top-right corner */
}

.team-member-details {
  height: 40%; /* Adjust height of details section */
  padding: 20px;
  color: #ffffff;
  overflow-y: auto; /* Enable scrolling for overflow content */
}

.team-member-details h3 {
  margin-top: 0;
}

.team-member-details p {
  margin: 10px 0;
}

